 <!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Documentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #8db600;
            padding: 50px;
            text-align: center;
            position: relative;
        }
        .header h1 {
            color: #003366;
            font-size: 20px;
            margin: 0;
       
        }
        .main-content {
            padding: 10px;
        }
        .main-content h2 {
            color: #FF8C00;
            font-size: 24px;
            margin: 0;
        }
         }
        .header::after {
            content: '';
            display: block;
            width: 200%;
            height: 10px;
            background-color: black;
           margin-top: px;
       } 
        .main-content h3 {
            color: #4CAF50;
            font-size: 22px;
            margin-top: 10px;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .info-table th, .info-table td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .info-table th {
            background-color: #f2f2f2;
            width: 30%;
        }
        .info-table td {
            background-color: #ffffff;
        }
        .info-table td.value {
            width: 70%;
        }
        .footer {
            background-color: #c8c8c8;
            text-align: center;
            padding: 50px;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>PLACA PROVISIONAL</h1>
    </div>
    <div class="main-content">
        <h2>Sistema Datamatrix</h2>
        <h3>Validación de Documentos</h3>
        <table class="info-table">
            <tr>
                <th>Código</th>
                <td class="value">gk8tlxy</td>
            </tr>
            <tr>
                <th>Placa</th>
                <td class="value">PP734491</td>
            </tr>
            <tr>
                <th>Tipo de Vehículo</th>
                <td class="value">AUTOMOVIL</td>
            </tr>
            <tr>
                <th>Marca</th>
                <td class="value">HONDA</td>
            </tr>
            <tr>
                <th>Modelo</th>
                <td class="value">ACCORD LX</td>
            </tr>
            <tr>
                <th>Color</th>
                <td class="value">GRIS</td>
            </tr>
            <tr>
                <th>Año</th>
                <td class="value">2020</td>
            </tr>
            <tr>
                <th>Chasis</th>
                <td class="value">1HGCV1F17LA101931</td>
            </tr>
            <tr>
                <th>Fecha Emisión</th>
                <td class="value">24/06/2024</td>
            </tr>
            <tr>
                <th>Fecha Expiración</th>
                <td class="value">22/09/2024</td>
            </tr>
            <tr>
                <th>Razón Social / Nombre Importador</th>
                <td class="value"> GCIAJ AUTO IMPORT EIRL</td>
            </tr>
            <tr>
                <th>RNC/Cédula Importador</th>
                <td class="value">131702783</td>
            </tr>
            <tr>
                <th>Razón Social / Nombre Comprador</th>
                <td class="value">FRANCISCO ANTONIO MARTÍNEZ</td>
            </tr>
            <tr>
                <th>RNC/Cédula Comprador</th>
                <td class="value">10600021553</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        Dirección General de Impuestos Internos.
    </div>
</body>
</html>
              
